# Easychat

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/ezchat/: EZChatApplication.java
src/main/java/com/ezchat/controller/: AddFriendController.java  AdminListViewCell.java  ChatListviewCell.java  ChatSubwindowController.java  FileListviewCell.java  FileReceiveBubbleController.java  FileSendBubbleController.java  GroupInformationController.java  GroupListviewCell.java  InitChatAnchorPaneController.java  LoginController.java  MUCReceiveBubbleController.java  MUCSendBubbleController.java  MainController.java  MucListviewCell.java  NewAccountController.java  SecondaryMouseButtonClickedMenu.java  SendFilesController.java  UserInformationController.java
src/main/java/com/ezchat/pojo/: Bubble.java  ChatItem.java  ChatWindow.java  ConnectionContainer.java  GroupItem.java  Item.java  MucItem.java
src/main/java/com/ezchat/utils/: AlertWindowUtil.java  ChatUtil.java  EntryUtil.java  FileTransferUtil.java  MUCutil.java  OpenfireConnectUtil.java  RosterUtil.java
src/main/resources/: log4j.properties
src/main/resources/com/ezchat/css/: ChatScrollpaneCss.css  FileBubbleCss.css  FileScrollpaneCss.css  ScrollbarCss.css
src/main/resources/com/ezchat/fxml/: AddFriendWindow.fxml  AdminListviewCell.fxml  ChatListviewCell.fxml  ChatSubwindow.fxml  FileListviewCell.fxml  FileReceiveBubble.fxml  FileSendBubble.fxml  GroupInformation.fxml  GroupListviewCell.fxml  InitChatAnchorPane.fxml  Login.fxml  MUCListviewCell.fxml  MUCReceiveBubble.fxml  MUCSendBubble.fxml  NewAccount.fxml  SendFilesPane.fxml  UserInformation.fxml  main.fxml
