<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseEntered="#mucListViewCellMouseEnteredAction" onMouseExited="#mucListViewCellMouseExitedAction" prefHeight="64.0" prefWidth="164.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="mucName" layoutX="9.0" layoutY="10.0" prefHeight="18.0" prefWidth="129.0" text="haha" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/public%20channel.png" />
               </image>
            </ImageView>
         </graphic>
      </Label>
      <Label fx:id="mucDescription" layoutX="10.0" layoutY="32.0" prefHeight="26.0" prefWidth="113.0" text="haha" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="10.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
