<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane fx:id="mucBubblePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ezchat.controller.MUCSendBubbleController">
   <children>
      <TextFlow fx:id="messageFlow" layoutX="110.0" layoutY="24.0" AnchorPane.rightAnchor="44.0">
         <children>
            <Text fx:id="messageBody" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
         </children>
      </TextFlow>
      <Circle fx:id="avatarCircle" fill="DODGERBLUE" layoutX="499.0" layoutY="35.0" radius="11.0" stroke="BLACK" strokeType="INSIDE" AnchorPane.rightAnchor="15.0" />
      <Label fx:id="userName" layoutX="14.0" layoutY="5.0" text="haha" textFill="WHITE" AnchorPane.rightAnchor="10.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
